<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm(centimetro) mm(milimetro) px(pixel) pt(ponto) in(polegada) pc(paica)

            Medidas Relativas
            em(relativo ao M maiuscúlo de uma letra)  ex(tamanho da altura X de uma fonte) rem(relativo a fonte que tá configurada no body) vw(tamanho da tela)  vh(altura da tela), %

            16px geralmente = 1em

            /*É recomendado usar sempre PX ou EM, para o tamanho da fonte do seu texto. */
            font-size: 1em;
        }

        h1 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font  é simplificar o uso das linhas de cima. Tem que colocar nessa ordem:
            - font-style -> font-weight  -> font-size  ->font-family. Veja o exemplo abaixo */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {}
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quos quod. Minus, dolorem ipsum voluptatibus
        inventore nostrum deleniti enim doloribus sapiente culpa, corporis neque mollitia sunt, aut perferendis. Beatae,
        facilis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum numquam repellat sed adipisci minima
        autem nesciunt at, incidunt quasi consequatur nam voluptate unde maxime provident. Aut temporibus soluta sit
        magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod quas saepe laborum explicabo officia
        earum architecto deserunt non accusantium error necessitatibus eos recusandae expedita, cumque eveniet modi
        eaque blanditiis!.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit a error excepturi! Repellat aliquid suscipit,
        debitis sequi, quod ullam natus non vel eos, nostrum neque adipisci autem nesciunt excepturi eligendi Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatem explicabo exercitationem, quibusdam debitis
        aliquam consectetur quasi veritatis? Ab cupiditate deleniti rem quia! Excepturi explicabo possimus unde
        inventore. Ex, quod!!</p>
</body>

</html>