<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            /*Borda redondinha*/

            min-width: 280px;
            /*Minimo de largura */
            max-width: 800px;
            /*Maximo de largura*/
            margin: auto;
            /*Deixar o conteudo no meio quando a tela for grande*/
        }

        img {
            width: 100%;
            /*Ajustar a img de acordo com o tamanho da tela*/
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sequi eligendi consequatur error nihil
            perferendis cumque nemo? Veritatis quasi esse odio voluptatum commodi, magni, corrupti laborum magnam modi
            voluptas facilis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quae fugit totam, harum
            dignissimos aspernatur neque deleniti, hic ipsam quas explicabo consequuntur, sunt illo architecto expedita.
            Tempore enim facere accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At repudiandae iure
            exercitationem magnam distinctio possimus voluptate, quo a beatae? Perspiciatis ut aperiam nisi error? Atque
            rerum fuga eligendi repudiandae consequuntur.</p>
        <picture>
            <source media="(max-width:800px )" srcset="imagens/irina-blok-pq.jpg">

            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, optio provident laudantium alias at incidunt,
            nihil laborum aliquam autem dolorem repellat reprehenderit in molestias. Doloremque assumenda fugit
            consectetur officiis error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi excepturi
            atque iure neque corrupti autem consequuntur voluptatem ad nesciunt quisquam, quis, consequatur a? Nam ex
            deleniti dolorem eos cum minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            accusamus quidem voluptatem, commodi animi nostrum, ex fuga consectetur error nemo iure laudantium,
            molestiae vel? Asperiores aliquid ea iusto perferendis a?</p>
    </main>
</body>

</html>