<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
            primeiro > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus aspernatur repellat reprehenderit.
            Possimus quisquam enim accusamus distinctio ipsam sunt tempora aliquam, quidem repellendus? Cum,
            veritatis ea harum dolor quisquam nostrum?Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem molestiae blanditiis vel praesentium quas dolor et labore non odio ducimus magni,
            consectetur quis ratione temporibus adipisci ipsa voluptatem laudantium assumenda! Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Nesciunt veritatis ratione sequi optio, fugiat a laboriosam
            quibusdam esse cupiditate repellat numquam alias laborum velit molestiae placeat amet tempore
            accusantium sed!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus aspernatur repellat reprehenderit.
            Possimus quisquam enim accusamus distinctio ipsam sunt tempora aliquam, quidem repellendus? Cum,
            veritatis ea harum dolor quisquam nostrum?Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem molestiae blanditiis vel praesentium quas dolor et labore non odio ducimus magni,
            consectetur quis ratione temporibus adipisci ipsa voluptatem laudantium assumenda! Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Nesciunt veritatis ratione sequi optio, fugiat a laboriosam
            quibusdam esse cupiditate repellat numquam alias laborum velit molestiae placeat amet tempore
            accusantium sed!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus aspernatur repellat reprehenderit.
            Possimus quisquam enim accusamus distinctio ipsam sunt tempora aliquam, quidem repellendus? Cum,
            veritatis ea harum dolor quisquam nostrum?Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem molestiae blanditiis vel praesentium quas dolor et labore non odio ducimus magni,
            consectetur quis ratione temporibus adipisci ipsa voluptatem laudantium assumenda! Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Nesciunt veritatis ratione sequi optio, fugiat a laboriosam
            quibusdam esse cupiditate repellat numquam alias laborum velit molestiae placeat amet tempore
            accusantium sed!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus aspernatur repellat reprehenderit.
            Possimus quisquam enim accusamus distinctio ipsam sunt tempora aliquam, quidem repellendus? Cum,
            veritatis ea harum dolor quisquam nostrum?Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem molestiae blanditiis vel praesentium quas dolor et labore non odio ducimus magni,
            consectetur quis ratione temporibus adipisci ipsa voluptatem laudantium assumenda! Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Nesciunt veritatis ratione sequi optio, fugiat a laboriosam
            quibusdam esse cupiditate repellat numquam alias laborum velit molestiae placeat amet tempore
            accusantium sed!</p>



    </main>
</body>

</html>