<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 10px;
            /*Largura da borda*/
            border-style: solid;
            border-color: darkslategrey;

            padding-top: 10px;
            /*Em cima*/
            padding-right: 10px;
            /*Na direita*/
            padding-bottom: 10px;
            /*Em baixo*/
            padding-left: 10px;
            /*Esquerda*/
            /*OBS: Padding é da borda para dentro*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        a {
            border-width: 10px;
            border-style: double;
            border-color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>
</body>

</html>